{
  "name": "happy",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@react-native-async-storage/async-storage",
      "**/react",
      "**/react-dom",
      "**/react-native",
      "**/react-native/**",
      "**/react-native-reanimated-carousel",
      "**/react-native-reanimated",
      "**/react-native-gesture-handler",
      "**/react-native-keyboard-aware-scroll-view"
    ]
  },
  "scripts": {
    "reset": "find . -type dir -name node_modules | xargs rm -rf && rm -rf yarn.lock",
    "mobile:start": "yarn workspace @happy/mobile run start",
    "web:start": "yarn workspace @happy/web run start",
    "mobile:ios": "yarn workspace @happy/mobile run ios",
    "mobile:android": "yarn workspace @happy/mobile run android",
    "mobile:link": "yarn workspace @happy/mobile run project:link",
    "ios:pods": "cd packages && cd mobile && cd ios && arch -x86_64 pod install",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@types/react-native": "^0.67.3",
    "@typescript-eslint/eslint-plugin": "^5.15.1-alpha.0",
    "@typescript-eslint/parser": "^5.15.1-alpha.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4"
  }
}
